m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/srss.ivcs/nguyens/training/lab4
T_opt
!s110 1677010584
VMo6gf=Z>:Jm_^a@]o]F?b0
04 3 4 work top fast 0
=1-78ac4421572e-63f52698-c0e22-5e5d
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;10.7e_2;67
vcounter
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1677010581
!i10b 1
!s100 ClfHa_mif;=QaeTWT`FYh3
IdSDD5[5PVB`h0B5UUQ3;72
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
R0
w1675957045
8counter.sv
Fcounter.sv
L0 1
Z5 OE;L;10.7e_2;67
r1
!s85 0
31
Z6 !s108 1677010581.000000
Z7 !s107 monitor.svh|ctr_checker.svh|tester.svh|top.sv|counter.sv|counter_if.sv|counter_pkg.sv|
Z8 !s90 -reportprogress|300|-f|compile_sv.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ycounter_if
R2
R3
!i10b 1
!s100 ;EiIUOaVQinZIY10dJJk>1
IaDR_zT_?@Kc6d]UZWVJ902
R4
!s105 counter_if_sv_unit
S1
R0
w1675957042
8counter_if.sv
Fcounter_if.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
Xcounter_pkg
!s115 counter_if
R2
R3
!i10b 1
!s100 gmB>^ZC3Q_^0@jH>MGgoA3
Ibe;@k`[R:aBYa7P_]N5=`3
Vbe;@k`[R:aBYa7P_]N5=`3
S1
R0
w1677010569
8counter_pkg.sv
Fcounter_pkg.sv
Ftester.svh
Fctr_checker.svh
Fmonitor.svh
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtop
R2
Z10 DXx4 work 11 counter_pkg 0 22 be;@k`[R:aBYa7P_]N5=`3
DXx4 work 11 top_sv_unit 0 22 dO^SX0i_N90e:o9dgChDY2
R4
r1
!s85 0
!i10b 1
!s100 O3Af:8>?WDfBQIg]CR_i:0
IB>_0K6<@gPI@naHTINm>D1
!s105 top_sv_unit
S1
R0
Z11 w1677010465
Z12 8top.sv
Z13 Ftop.sv
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R1
Xtop_sv_unit
R2
R10
VdO^SX0i_N90e:o9dgChDY2
r1
!s85 0
!i10b 1
!s100 VnZ=AW`G1R_4g=Z:6PNW;2
IdO^SX0i_N90e:o9dgChDY2
!i103 1
S1
R0
R11
R12
R13
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R1
