m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/srss.ivcs/nguyens/training/lab5
T_opt
!s110 1677014920
VT9eA<d[I^O75EcJ16oP<T2
04 3 4 work top fast 0
=1-78ac4421572e-63f53787-a7747-1cde5
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;10.7e_2;67
vcounter
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1677014918
!i10b 1
!s100 ClfHa_mif;=QaeTWT`FYh3
Io72N8o2f3RJY>]mibX41b0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
R0
w1677011770
8counter.sv
Fcounter.sv
L0 1
Z5 OE;L;10.7e_2;67
r1
!s85 0
31
Z6 !s108 1677014918.000000
Z7 !s107 counter_test.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|counter.sv|counter_if.sv|counter_pkg.sv|
Z8 !s90 -reportprogress|300|-f|compile_sv.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ycounter_if
R2
R3
!i10b 1
!s100 ;EiIUOaVQinZIY10dJJk>1
IoU;A3iX8MFL0Y`<3REB3:0
R4
!s105 counter_if_sv_unit
S1
R0
w1677011767
8counter_if.sv
Fcounter_if.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
Xcounter_pkg
!s115 counter_if
R2
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
R3
!i10b 1
!s100 T5QnP<IfTYTbRli=?i0`d0
IF1=SzoZhV`53ceC5N@lP^1
VF1=SzoZhV`53ceC5N@lP^1
S1
R0
w1677014907
8counter_pkg.sv
Fcounter_pkg.sv
Fcounter_test.svh
F/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vtop
R2
R11
Z12 DXx4 work 11 counter_pkg 0 22 F1=SzoZhV`53ceC5N@lP^1
DXx4 work 11 top_sv_unit 0 22 3OVRBXX<@dOLZa=?iK@=L3
R4
r1
!s85 0
!i10b 1
!s100 S2>gjMgDXYoUP^RJkn@M^0
IK6>H`VGXJg0H=63k]iKk92
!s105 top_sv_unit
S1
R0
Z13 w1677014853
Z14 8top.sv
Z15 Ftop.sv
L0 4
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
Xtop_sv_unit
R2
R11
R12
V3OVRBXX<@dOLZa=?iK@=L3
r1
!s85 0
!i10b 1
!s100 m]fH^@5i>N;<fN[PRagk[3
I3OVRBXX<@dOLZa=?iK@=L3
!i103 1
S1
R0
R13
R14
R15
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R10
R1
