m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/srss.ivcs/nguyens/training/lab3
T_opt
!s110 1675808279
Ve9k@JDjXGLe5aNgNP`UZV1
Z1 04 3 4 work top fast 0
=1-78ac4422b50f-63e2ce17-28e0d-8104
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.7e_2;67
R0
T_opt1
!s110 1675956926
VRIzTdIK<D9940AEh_hQIn0
R1
=1-78ac4422b50f-63e512be-6fe52-cbb4
R2
R3
n@_opt1
R4
vcounter
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1675956925
!i10b 1
!s100 ClfHa_mif;=QaeTWT`FYh3
IdSDD5[5PVB`h0B5UUQ3;72
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
R0
w1675787845
8counter.sv
Fcounter.sv
L0 1
Z8 OE;L;10.7e_2;67
r1
!s85 0
31
Z9 !s108 1675956925.000000
!s107 counter.sv|
!s90 -reportprogress|300|counter.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Ycounter_if
R5
R6
!i10b 1
!s100 NSblg;B`?3hRS0AW_ZCUk2
Iao:Vn=`8Z;D9<[1CU:>Z31
R7
!s105 counter_if_sv_unit
S1
R0
w1675956741
8counter_if.sv
Fcounter_if.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 counter_if.sv|
!s90 -reportprogress|300|counter_if.sv|
!i113 0
R10
R3
vtop
R5
DXx4 work 11 top_sv_unit 0 22 O0]`Tl@_l7>=46XA6R`Rh1
R7
r1
!s85 0
!i10b 1
!s100 >8go5Vm_==hnGVmCcLi<f0
Iz=d5@28lQmXVEI`i1Lacc1
!s105 top_sv_unit
S1
R0
w1675787962
Z11 8top.sv
Z12 Ftop.sv
L0 3
R8
31
R9
Z13 !s107 tester.svh|top.sv|
Z14 !s90 -reportprogress|300|top.sv|
!i113 0
R10
R3
Xtop_sv_unit
!s115 counter_if
R5
VO0]`Tl@_l7>=46XA6R`Rh1
r1
!s85 0
!i10b 1
!s100 T`>K7SXg`g=UBlI4cgGaj2
IO0]`Tl@_l7>=46XA6R`Rh1
!i103 1
S1
R0
w1675956923
R11
R12
Ftester.svh
L0 1
R8
31
R9
R13
R14
!i113 0
R10
R3
