# Current time Tue Feb 28 14:03:25 2023
# Program = vsim
# Id = "10.7e_2"
# Version = "2019.12"
# Date = "Dec  2 2019"
# Platform = "linux"
# Signature = e94e3a5abf063cda0ebd71aa11971e36
# 0    0x57a3ee98: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 1    0x57a41ace: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_port_base.svh:431'
# 2    0x57a94b2c: './src/producer_consumer_env.svh:45'
# 3    0x576c45b9: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_common_phases.svh:96'
# 4    0x576c0291: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:108'
# 5    0x576bf907: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:81'
# 6    0x576bf0e3: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 7    0x576bf0e3: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_bottomup_phase.svh:61'
# 8    0x576b22a9: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 9    0x576b1145: '/opt/cyapps/apps/mentor/questasim_10.7e_2/questasim/linux/../verilog_src/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 10   0x08c7e6dd: '<unknown (@0x8c7e6dd)>'
# 11   0x08284ad4: '<unknown (@0x8284ad4)>'
# 12   0x081466fa: '<unknown (@0x81466fa)>'
# 13   0x082b7dcb: '<unknown (@0x82b7dcb)>'
# 14   0x0874f4d2: '<unknown (@0x874f4d2)>'
# 15   0x08753e74: '<unknown (@0x8753e74)>'
# 16   0x08755997: '<unknown (@0x8755997)>'
# 17   0x09088d4b: '<unknown (@0x9088d4b)>'
# 18   0x0908833a: '<unknown (@0x908833a)>'
# 19   0x0908d8c3: '<unknown (@0x908d8c3)>'
# 20   0x0908d9da: '<unknown (@0x908d9da)>'
# 21   0x0908f081: '<unknown (@0x908f081)>'
# 22   0x0908f3f6: '<unknown (@0x908f3f6)>'
# 23   0x08bd5bc5: '<unknown (@0x8bd5bc5)>'
# 24   0x091370f7: '<unknown (@0x91370f7)>'
# 25   0x091913bc: '<unknown (@0x91913bc)>'
# 26   0x09194218: '<unknown (@0x9194218)>'
# 27   0x091505e8: '<unknown (@0x91505e8)>'
# 28   0x091508f5: '<unknown (@0x91508f5)>'
# 29   0x08f932f0: '<unknown (@0x8f932f0)>'
# 30   0x08727c03: '<unknown (@0x8727c03)>'
# 31   0x085db095: '<unknown (@0x85db095)>'
# End of Stack Trace


